ea4bc82a6ad023ab7ee23ee620429895
::res://::1736461693
banco.tscn::PackedScene::2183591474573696196::1736460497::0::1::::<><>::uid://c5ljthml50psj::::res://assets/objs/Low poly bench.obj<>uid://b7ejciaf2qsif::::res://assets/textures/TexturaBanco.jpg
cena.tscn::PackedScene::4095029202317668129::1736460497::0::1::::<><>::uid://c531o4fpse8pd::::res://player.tscn<>uid://co133aa0ve410::::res://árvore.tscn<>uid://6d0oybk4jlpc::::res://banco.tscn<>uid://bxm1hjey7fipf::::res://assets/TexturaGrama.png
player.gd::GDScript::-1::1736457859::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::6937914428174401509::1736460497::0::1::::<><>::res://player.gd<>uid://ctwjealhkrkr3::::res://assets/objs/Player.obj<>uid://da8clshjrdeha::::res://assets/textures/PlayerTextura.png
árvore.tscn::PackedScene::5810909079115148049::1736460497::0::1::::<><>::uid://bch67sa5fmyns::::res://assets/objs/Lowpoly_tree_sample.obj
::res://assets/::1736461693
::res://assets/objs/::1736457190
Low poly bench.obj::Mesh::6901795601582906673::1736457129::1736457190::1::::<><>::
Lowpoly_tree_sample.obj::Mesh::2543189334218848156::1736457129::1736457190::1::::<><>::
Player.obj::Mesh::6152399320533590478::1736457129::1736457190::1::::<><>::
::res://assets/textures/::1736461693
pallet moddeling.png::CompressedTexture2D::8508100002448010791::1736458417::1736458422::1::::<><>::
PlayerTextura.png::CompressedTexture2D::7227528551347455366::1736457129::1736457190::1::::<><>::
TexturaBanco.jpg::CompressedTexture2D::4641271636099793709::1736459485::1736459497::1::::<><>::
TexturaGrama.png::CompressedTexture2D::6317305374468414217::1736461682::1736461699::1::::<><>::
