[gd_scene load_steps=7 format=3 uid="uid://bootsk3n6xy0b"]

[ext_resource type="Script" path="res://buraco.gd" id="1_k14r3"]

[sub_resource type="TorusMesh" id="TorusMesh_6md7d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vpq7g"]
albedo_color = Color(0.277687, 0.167305, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_hglv6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5wvnw"]
albedo_color = Color(0.35, 0.2324, 0.056, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_slu16"]
height = 0.139678
radius = 0.196825

[node name="Buraco" type="Area3D"]
script = ExtResource("1_k14r3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.000290707, -0.000922412, 0.000129938)
mesh = SubResource("TorusMesh_6md7d")
surface_material_override/0 = SubResource("StandardMaterial3D_vpq7g")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.293722, 0, 0, 0, -0.0171487, 0, 0, 0, 0.208525, 0, 0, 0)
mesh = SubResource("CylinderMesh_hglv6")
surface_material_override/0 = SubResource("StandardMaterial3D_5wvnw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_slu16")
