[gd_scene load_steps=15 format=3 uid="uid://bylwsd1dlajk0"]

[ext_resource type="Script" path="res://cena.gd" id="1_3m7su"]
[ext_resource type="PackedScene" uid="uid://c531o4fpse8pd" path="res://player.tscn" id="1_y33pe"]
[ext_resource type="Texture2D" uid="uid://cwafdjuycpasn" path="res://assets/textures/TexturaGrama.png" id="2_1eb6k"]
[ext_resource type="PackedScene" uid="uid://co133aa0ve410" path="res://árvore.tscn" id="2_k7xix"]
[ext_resource type="PackedScene" uid="uid://6d0oybk4jlpc" path="res://banco.tscn" id="3_stan2"]
[ext_resource type="AudioStream" uid="uid://bx4xm4jx3aa13" path="res://assets/sounds/musica-joguin.wav" id="5_7c38p"]
[ext_resource type="PackedScene" uid="uid://bootsk3n6xy0b" path="res://buraco.tscn" id="5_u01lo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_htfcv"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3fa64"]
sky_material = SubResource("ProceduralSkyMaterial_htfcv")

[sub_resource type="Environment" id="Environment_yhf6h"]
background_mode = 2
sky = SubResource("Sky_3fa64")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_hewbq"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mn7rf"]
albedo_texture = ExtResource("2_1eb6k")
uv1_scale = Vector3(2, 2, 2)
uv1_triplanar = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8x66o"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[sub_resource type="BoxShape3D" id="BoxShape3D_wu7cs"]
size = Vector3(25.3524, 0.001, 30.2264)

[node name="Cena" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00289059, 2.38419e-07, 0.0208416)
script = ExtResource("1_3m7su")
objeto_spawnado = ExtResource("5_u01lo")

[node name="PlayerNovo" parent="." instance=ExtResource("1_y33pe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00205088, 0.850917, 2.64318)
top_level = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.820002, -0.214206, 0.530765, -0.362331, 0.523582, 0.771089, -0.443071, -0.824607, 0.351725, 0, 0, 0)
light_energy = 0.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yhf6h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.2, 0, 0, 0, 1, 0, 0, 0, 3.2, 0, 0, 0)
mesh = SubResource("PlaneMesh_hewbq")
surface_material_override/0 = SubResource("StandardMaterial3D_mn7rf")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_8x66o")

[node name="Árvore" parent="." instance=ExtResource("2_k7xix")]
transform = Transform3D(0.981047, 0, 0.193772, 0, 1, 0, -0.193772, 0, 0.981047, -12.6692, 0.128139, -6.46853)

[node name="Árvore" parent="Árvore" instance=ExtResource("2_k7xix")]
transform = Transform3D(0.981047, 0, 0.193772, 0, 1, 0, -0.193772, 0, 0.981047, -3.09026, 0.00858162, 13.4134)

[node name="Banco" parent="." instance=ExtResource("3_stan2")]
transform = Transform3D(1.01394, 0, 0, 0, 0.84544, 0, 0, 0, 0.921037, -12.0575, -0.019872, 0.216175)

[node name="Trilha Sonora" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7c38p")
volume_db = -7.0
autoplay = true

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66838, 0.4995, 0.00250244)
shape = SubResource("BoxShape3D_wu7cs")

[node name="BuracoSpawn" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="BuracoSpawn" to="." method="_on_buraco_spawn_timeout"]
