[gd_scene load_steps=4 format=3 uid="uid://c531o4fpse8pd"]

[ext_resource type="Script" path="res://player.gd" id="1_snf7o"]
[ext_resource type="ArrayMesh" uid="uid://21nyvjdth3ke" path="res://The Limited 4.obj" id="2_p2llm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u5dwe"]
height = 1.53093

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_snf7o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_u5dwe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.04, 0, -6.03983e-09, 0, 0.04, 0, 6.03983e-09, 0, -0.04, -0.0381939, -0.619641, 0)
mesh = ExtResource("2_p2llm")

[node name="TwistPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 0.973754, 0.227603, 0, -0.227603, 0.973754, 0, 1.242, 3.368)
