[gd_scene load_steps=6 format=3 uid="uid://c531o4fpse8pd"]

[ext_resource type="Script" path="res://player.gd" id="1_snf7o"]
[ext_resource type="ArrayMesh" uid="uid://ctwjealhkrkr3" path="res://assets/objs/Player.obj" id="2_pjgko"]
[ext_resource type="Texture2D" uid="uid://da8clshjrdeha" path="res://assets/textures/PlayerTextura.png" id="3_tsjll"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kl1fm"]
size = Vector3(0.613647, 1.3493, 0.841309)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_taofs"]
albedo_texture = ExtResource("3_tsjll")

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.685983, 0)
script = ExtResource("1_snf7o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00803405, -0.0344793, -0.0241613)
shape = SubResource("BoxShape3D_kl1fm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7, 0, -1.05697e-07, 0, 0.7, 0, 1.05697e-07, 0, -0.7, -0.00349985, -0.0451819, 0)
mesh = ExtResource("2_pjgko")
surface_material_override/0 = SubResource("StandardMaterial3D_taofs")

[node name="TwistPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 0.973754, 0.227603, 0, -0.227603, 0.973754, 0, 1.242, 3.368)
